# study-store

./: .gitignore  README.md  package-lock.json  package.json
Dapp/: DApp-ERC20.doc  DApp-ERC721.doc  DApp-交易市场.doc  区块链214-熊灵欣-期末报告.docx  区块链214-熊灵欣-第 1 次实验报告.docx  区块链214-熊灵欣-第 2 次实验报告.docx  区块链214-熊灵欣-第 3 次实验报告.docx  区块链214-熊灵欣-第 4 次实验报告.docx  区块链214-熊灵欣-第 5 次实验报告.docx  区块链214-熊灵欣-第 6 次实验报告.docx  简答题可能问到.docx
Dapp/expriment/: hardhat.config.js  package-lock.json  package.json
Dapp/expriment1123/: weth_end.sol  weth_start.sol
Dapp/expriment1208/: README.md
Dapp/nft-market-backend-master/: app.js  package-lock.json
Dapp/node_part/: app.js  middleware.js  package-lock.json  package.json  pnpm-lock.yaml  routes.js
Dapp/react_part/: class.txt
GO/ContractGatewayAndSDK/: go.mod
GO/awesomeProject/: go.mod
GO/go复习/: 过程化考核2.docx  选择1.docx  选择填空判断.docx
GO/上课记录/: 1-go.txt  2-go.txt  3-go.txt  4-go.txt  5-go.txt  绪论.txt
Python/: ShuWei.rar  main.py
Python/Exam/: lingxing.py  printxing.py
Python/ShuWei/: Annex 3.xlsx  Annex I.xlsx  Annex II.xlsx  q1.py  q3.py  ~$Annex II.xlsx
Python/class_0506/: TempConvert.py  turtleTest.py
Python/class_0510/: classTest.py  powTest.py  test1.py
Python/class_0512/: jindutiaoTest.py  lowerTest.py  test.py  testStr.py  timeTest.py
Python/class_0519/: funcTest.py  funcTest2.py  homework1.py  piTest.py  randomTest.py  various.py
Python/class_0524/: kehalTest.py  reverseTest.py
Python/class_0526/: listTest.py  sliceTest.py  sumTest.py
Python/class_0531/: FileTest.py
Python/experiment1/: homework1.py  homework2.py  homework3.py  nineToNine.py  test01.py  test02.py  test03.py  test04.py  test05.py  test06.py  test07.py  test08.py  test09.py  test10.py
Python/experiment2/: homework1.py  homework2.py  homework3.py  homework4.py  homework5.py  test1.py  test10.py  test2.py  test3.py  test4.py  test5.py  test6.py  test7.py  test8.py  test9.py
Python/experiment3/: homework1.py  homework2.py  homework3.py  homework4.py
Python/expriment4/: addTest.py  dictTest.py  dictTest2.py  dictTest3.py  dictTest4.py  dictTest5.py  dictTest6.py  inTest.py  listTest.py  popTest.py  sliceTest.py  test1.py  test2.py
Python/作业/: 2021131126熊灵欣_Python第一次作业.docx  2021131126熊灵欣_Python第三次作业.docx  2021131126熊灵欣_Python第二次作业.docx  2021131126熊灵欣_Python第四次作业.docx  homeworkFour.py  homeworkSecond.py
SpringBoot/: 笔记1.docx
SpringBoot/PPT/: 第1章spring基础_5b86d55f10f932c4f577.pptx  第2章springmvc的工作原理_241a84471999558c7c8c.pptx  第3章springboot入门.ppt  第4章springboot核心.ppt  第5章springboot的web开发.ppt  第6章springboot的数据访问.ppt
SpringBoot/Spring/: pom.xml
SpringBoot/Spring05/: ch6_1_0e09a40087ac92cf55aa.rar
SpringBoot/实验/实验一/springjdbctemplate/: pom.xml
SpringBoot/实验/实验一/springjdbctemplate/src/main/java/config/: TestJDBC.java
SpringBoot/实验/实验一/springjdbctemplate/src/main/java/dao/: UserDaoImpl.java
SpringBoot/实验/实验一/springjdbctemplate/src/main/java/entity/: User.java
SpringBoot/实验/实验一/springjdbctemplate/src/main/java/service/: UserService.java  UserServiceImpl.java
SpringBoot/实验/实验一/springjdbctemplate/src/main/resources/: jdbc.properties
SpringBoot/实验/实验一/springjdbctemplate3/: pom.xml
SpringBoot/实验/实验一/springjdbctemplate3/src/main/java/config/: SpringJDBCConfig.java  TestJDBC.java
SpringBoot/实验/实验一/springjdbctemplate3/src/main/java/dao/: BaseDao.java  UserDao.java  UserDaoImpl.java
SpringBoot/实验/实验一/springjdbctemplate3/src/main/java/entity/: User.java
SpringBoot/实验/实验一/springjdbctemplate3/src/main/java/service/: UserServiceImpl.java
SpringBoot/实验/实验一/springjdbctemplate3/src/main/java/service/Utils/: IDMake.java
SpringBoot/实验/实验三/springboot_web2/: pom.xml
SpringBoot/实验/实验三/springboot_web2/src/main/java/com/: MainApp.java
SpringBoot/实验/实验三/springboot_web2/src/main/java/com/controller/: UserController.java
SpringBoot/实验/实验三/springboot_web2/src/main/java/com/dao/: UserDao.java  UserDaoImpl.java
SpringBoot/实验/实验三/springboot_web2/src/main/java/com/entity/: User.java
SpringBoot/实验/实验三/springboot_web2/src/main/java/com/service/: UserService.java  UserServiceImpl.java
SpringBoot/实验/实验三/springboot_web2/src/main/resources/: application.yml
SpringBoot/实验/实验四/springboot_error1/: pom.xml
SpringBoot/实验/实验四/springboot_error1/src/main/java/controller/: UserController.java
SpringBoot/实验/实验四/springboot_error1/src/main/java/dao/: UserDao.java  UserDaoImpl.java
SpringBoot/实验/实验四/springboot_error1/src/main/java/exception/: MyExceptionHandler.java
SpringBoot/实验/实验四/springboot_error1/src/main/java/pojo/: User.java
SpringBoot/实验/实验四/springboot_error1/src/main/java/result/: Result.java
SpringBoot/实验/实验四/springboot_error1/src/main/java/service/: UserService.java  UserServiceImpl.java
SpringBoot/期末/: 题库_8fa66f859a57a2f094e5(1).docx
java/: jdk api 1.8.chw  图形实现.txt
java/.metadata/: version.ini
java/OOPDemo01/: .project
java/SggStudy/: .project
java/ThemaStudy/: .project
java/chapter1/: Rect.java
java/chapter2/: Example2_1.java  Example2_2.java  Example2_3.java  Example2_4.java  Example2_6.java  Example2_7.java  Example2_8.java  Test.java  TestArr.java  TestArr2.java  TestArrayOutofBounds.java  TestScanner.java
java/chapter4/: TestExtends.java  TestPackage.java
java/chapter5/: SortString.java  TestMO.java  TestSuper.java
java/studybyself/: IfDemo01.java  IfDemo02.java  IfTest.java  OOPDemo01.java  Summary.txt
java/上机实验课1/: Student.java
java/上机实验课2/: 区块链214_2021131126_熊灵欣_Java实验报告2.docx
java/上机实验课3/: 区块链214_2021131126_熊灵欣_Java实验报告_3.docx
java/上机实验课4/: 区块链214_2021131126_熊灵欣_Java实验报告_4.docx
java/复习/: yanghuitrangle.java
src/: App.js
vue/study_0724/: hello.html
大学美育/: 区块链工程2021131126熊灵欣.rar  大学美育课程阅读报告-航空港2023.docx  附件2.网络通识选修课在线学习诚信承诺书.doc
大学美育/区块链工程2021131126熊灵欣/: 区块链工程2021131126熊灵欣探究多元文化背景下的美育教育.docx
操作系统/: 2020级 第三章 调度与死锁.pptx  2020级 第五章 虚拟存储器.ppt  2020级 第四章 存储器管理 .pptx  操作系统概论_第一节课.docx  第一二节课笔记.docx  第七章 文件系统.pptx  第二章 进程管理.pptx  第六章 设备管理.pptx
数学建模/2022五一建模/: 论文.docx  论文模板（曹3）.docx  论文模板（曹）.docx
数学建模/2022国赛建模/: 081-PLAN-ZQY.docx  081_熊灵欣_暑期计划.docx  2022年国赛指导老师分配表.xlsx
数学建模/2022数维杯/: 问题三.docx
(+1448 files in other folders)
