
#server.servlet.context-path=/ch6_1
###
##数据源信息配置
###
#数据库地址
#spring.datasource.url=jdbc:mysql://116.63.165.124:3306/jpa?characterEncoding=utf8
#数据库MySQL为8.x时，url为#jdbc:mysql://localhost:3306/springbootjpa?useSSL=false&serverTimezone=Asia/Beijing&characterEncodi#ng=utf-8
#数据库用户名
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjpa?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&characterEncodi#ng=utf-8
spring.datasource.username=wangchao
#数据库密码
spring.datasource.password=123456
#数据库驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库MySQL为8.x时，驱动类为com.mysql.cj.jdbc.Driver
####
#JPA持久化配置
####
#指定数据库类型
#spring.jpa.database=MYSQL
##指定是否在日志中显示SQL语句
#spring.jpa.show-sql=true
##指定自动创建、更新数据库表等配置，update表示如果数据库中存在持久化类对应的表就不创建，
##不存在就创建对应的表
#spring.jpa.hibernate.ddl-auto=update
##让控制器输出的JSON字符串格式更美观
spring.jackson.serialization.indent-output=true



#设置包别名（在Mapper映射文件中直接使用实体类名）
mybatis.type-aliases-package=com.example.demo.entity
#告诉系统在哪里去找mapper.xml文件（映射文件）
mybatis.mapperLocations=classpath:mappers/*.xml
#在控制台输出SQL语句日志
logging.level.com.example.demo.repository=debug
