jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=Asia/Beijing&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456