spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# ??classpath:/static ?????
spring.web.resources.static-locations=/upload,classpath:/static