1. FEEDBACK

Thank you for downloading data from the ICES Data Centre, if you experienced any problems or would like to provide feedback that will help us to improve our service, please email us at: ocean@ices.dk

2. IMPORTANT

This file is the counterpart to the data download with the code 0214097 downloaded on 14/02/2020 08:33:12. Please read this before using these data as this file contains specific information about the use of these data, limitations and known issues. This file contains contact information regarding the origins of these data (where supplied) as well as how to reference these data in a publication or data product.

By downloading data from the ICES website you are agreeing to the terms and conditions of use as described in this document and any documents referred to in this text.

3. ICES CONTACT

For queries about this data download:
Web: http://ocean.ices.dk
Email: ocean@ices.dk
Tel: +45 3338 6700

4. DOWNLOAD SPECIFIC INFORMATION

The maximum number of stations per download is 20000 for Bottle and low resolution CTD stations and 5000 for high resolution CTD stations.

If this limit doesn't fulfils your needs you may request data by submitting the following information to ocean@ices.dk: 

- Time Period
- Latitude/Longitude limits
- Parameters. Standard parameters are Temperature, Salinity, Oxygen, Phosphate, Total Phosphorus, Silicate, Nitrate, Nitrite, Ammonium, Total Nitrogen, Hydrogen Sulphide, pH, Alkalinity and Chlorophyll a. 
- Observation depths (e.g. surface/bottom/profile/high resolution CTD) 
- Processed data including gridded products (specify grid interval and depth interval). Although we may not have all products at present, we are most interested in knowing your needs. 
- Intended use of the data.

5. DATA ACKNOWLEDGMENT

In all instances, data downloaded and used in reports and products that are in part, or wholly, derived from the ICES datasets should acknowledge the source as:

ICES Dataset on Ocean Hydrography. The International Council for the Exploration of the Sea, Copenhagen. 2014

6. TERMS OF USE

ICES makes data available in an open, timely and easy way to users, but ICES remains dependent on data contributions.
- Correct and appropriate data interpretation is solely the responsibility of data users.
- Data Users must not expressly or otherwise imply ICES� substantiation of their work, results, conclusions and/or recommendations.
- Data sources must be duly acknowledged.
- Data Users must respect any and all restrictions on the use or reproduction of data such as restrictions on use for commercial purposes.
- Data Users are obliged to inform ICES of any suspected problems in the data.
- Data Users are encouraged to inform ICES of possible sources of other relevant data.

The full ICES data policy and terms of use can be viewed at: http://www.ices.dk/marine-data/guidelines-and-policy/pages/ices-data-policy.aspx

Data held at the ICES Data Centre are used for various assessments and working group purposes. The data guidelines and procedures for these can be viewed at: http://www.ices.dk/marine-data/guidelines-and-policy/pages/ices-data-type-guidelines.aspx